jcomeau@bendergift:~/Downloads/firmware-2.3.6.7a3570a$ ./device-install.sh firmware-heltec-v3-2.3.6.7a3570a.bin 
Trying to flash firmware-heltec-v3-2.3.6.7a3570a.bin, but first erasing and writing system information
esptool.py v4.7.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 64:e8:33:5d:78:8c
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 2.0s
Hard resetting via RTS pin...
esptool.py v4.7.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 64:e8:33:5d:78:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x001e5fff...
Compressed 1987072 bytes to 1169289...
Wrote 1987072 bytes (1169289 compressed) at 0x00000000 in 103.2 seconds (effective 154.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.7.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 64:e8:33:5d:78:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00260000 to 0x002e5fff...
Compressed 547744 bytes to 337060...
Wrote 547744 bytes (337060 compressed) at 0x00260000 in 29.8 seconds (effective 147.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py v4.7.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 64:e8:33:5d:78:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00300000 to 0x003fffff...
Compressed 1048576 bytes to 442263...
Wrote 1048576 bytes (442263 compressed) at 0x00300000 in 39.9 seconds (effective 210.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

jcomeau@bendergift:~/Downloads/firmware-2.3.6.7a3570a$ ./device-update.sh firmware-heltec-v3-2.3.6.7a3570a-update.bin 
Trying to flash update firmware-heltec-v3-2.3.6.7a3570a-update.binesptool.py v4.7.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 64:e8:33:5d:78:8c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00010000 to 0x001e5fff...
Compressed 1921536 bytes to 1157455...
Wrote 1921536 bytes (1157455 compressed) at 0x00010000 in 102.2 seconds (effective 150.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
